# File di configurazione per la connessione al database

# URL di connessione JDBC per MySQL.
db.url=jdbc:mysql://localhost:3306/mydb

# Nome utente per l'accesso al database.
db.user=root

# Password per l'utente del database.
db.password=Pallino98.