# File: config.properties

# URL di connessione JDBC per MySQL
db.url=jdbc:mysql://localhost:3306/mydb

# Credenziali dell'utente root per permettere all'applicazione di connettersi
db.user=root
db.password=Pallino98.